<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.bjtu.julie.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.23">
        <include layout="@layout/title1" />
    </com.bjtu.julie.TitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <EditText
            android:id="@+id/errandEditText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.01"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="送达地址"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/user_address"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_weight="0.10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/addition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="附加要求"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/user_addition"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.01"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="打赏路费"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/pay"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.01"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="优惠券"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/use_discount"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1" />

            <Button
                android:id="@+id/but_discount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="选择"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.01"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系电话"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.01"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系人姓名"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/userName"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
