<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.bjtu.julie.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.19">
        <include layout="@layout/title1"/>
    </com.bjtu.julie.TitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal"
        android:layout_weight="0.25">
        <EditText
            android:id="@+id/P_M_editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_weight="0.05">
        <ImageButton
            android:id="@+id/P_M_imageButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.19"
            app:srcCompat="@android:drawable/ic_input_add"
            android:background="@color/white"/>


        <ImageButton
            android:id="@+id/P_M_imageButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.19"
            android:background="@color/white"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/P_M_imageButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.19"
            android:background="@color/white"
            app:srcCompat="@android:drawable/sym_contact_card" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="0.01"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/P_M_textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系人姓名"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/P_M_editText2"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:layout_weight="0.10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/P_M_textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系人微信"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/P_M_editText3"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="0.01"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/P_M_textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系电话"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/P_M_editText4"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
