<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark">
    <Button
        android:id="@+id/E_Button1"
        android:layout_width="53dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="北京交通大学"
        android:textColor="@color/white"
        android:textSize="25dp" />
</LinearLayout>
